<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Canvas</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Canvas</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.canvas</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Raw\mathml-polyfills-main\accent\accent.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\acid-test.html" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\all-polyfills.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\bevelled\bevelled.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\common\math-polys-core.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\common\math-transforms.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\elem-math\elemMath.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\elem-math\index.html" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\horiz-align\horiz-align.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\linebreaking\linebreaking.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\linethickness\linethickness.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\mathsize\mathsize.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\menclose\index.html" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\menclose\menclose.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\mfenced\index.html" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\mfenced\mfenced.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\mglyph\mglyph.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\mpadded\mpadded.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\ms\index.html" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\ms\ms.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\mtable\mtable.js" />
	  <None Remove="Resources\Raw\mathml-polyfills-main\simple-knot.png" />
	  <None Remove="Resources\Raw\index.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

</Project>
