<!DOCTYPE html>
<html>
  <head>
    <title>Test ms polyfill</title>
    <meta charset="utf-8"/>
    <script type="module" src="ms.js"> </script>
    <style>
      ol li {
        margin-top: 2ex;
      }
      th, td {
        padding-left: 5px;
        padding-right: 5px;
        text-align: center;
      }
      p.not-implemented {
        background-color: indianred;
      }

      /* numbering headings */
      body { counter-reset: H1; } 	/* Create the counter for H1 */
      h1:before {
        content: counter(H1) ". "; 	/* Print the H1 number */
        counter-increment: H1; 	/* Add 1 to next H1 */
      }
      h1 { counter-reset: H2; }
      h2:before {
        content: counter(H1) "." counter(H2) " ";
        counter-increment: H2;
      }
      h2 { counter-reset: H3; }
      h3:before {
        content: counter(H1) "." counter(H2) "." counter(H3) " ";
        counter-increment:H3;
      }
      h3 { counter-reset: H4; }
      h4:before {
        content: counter(H1) "." counter(H2) "." counter(H3) "." counter(H4) " ";
        counter-increment:H4;
      }
    </style>

     <!-- these probably belong elsewhere as they really belong to the .js file -->

  </head>
  <body>
    <p>This page contains some tests for the <a href=https://w3c.github.io/mathml/#presm_ms>MathML ms element</a>.
      These are rendered via the 'ms.js' polyfill. The polyfill adds the quote marks to the content because the
      lquote and rquote attributes are not part of core. It also escapes the quoting chars.
    </p>

    <h1>Values for lquote/rquote</h1>
    <h2>String with default values</h2>
    <p>Simple string should have '&quot;' around it.</p>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
      <ms>  A   string </ms>
    </math>
    <p>String with quotes (which should be escaped)</p>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
      <ms> A string has &quot;s around it.</ms>
    </math>
    <h2>Open/close quotes given for the values for lquote/rquote</h2>
    <p>Simple string should have '&quot;' around it.</p>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
      <ms lquote="“" rquote="”">A string</ms>
    </math>
    <p>String with quotes (which should be escaped)</p>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
      <ms lquote="“" rquote="”">A string has “ ”s around it.</ms>
    </math>
    <p>String with Guillemets, which are used in French and some other languages (should be escaped).
      Used in computer languages??? It provides a different test case nonetheless.</p>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
      <ms lquote="«" rquote="»">A string has «...»s around it.</ms>
    </math>
    <h1>Values for dir/direction</h1>
    <p>Nothing should change when doing rtl because the renderer should reverse the entire string. Hence the lquote remains the first
      character in the string. If the renderer handles rtl, the entire string (with quotes) will be reversed; otherwise it will look the same.
    </p>
    <h2>Open/close quotes given for the values for lquote/rquote with dir='rtl' on math element</h2>
    <p>String with quotes (which should be escaped)</p>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block" dir='rtl'>
      <ms lquote="“" rquote="”">A string has “ ”s around it.</ms>
    </math>
    <h2>Open/close quotes given for the values for lquote/rquote with inline style 'rtl' on ms</h2>
    <p>String with quotes (which should be escaped)</p>
    <math xmlns="http://www.w3.org/1998/Math/MathML" display="block" dir='rtl'>
      <ms lquote="“" rquote="”"  style='direction: rtl;'>A string has “ ”s around it.</ms>
    </math>
  </body>
</html>
